# appium-mobile-testing

./: .gitignore  README.md  pom.xml
.github/workflows/: appium.yml
scripts/: test-git-mobile.sh
src/main/java/com/george/appiumtesting/config/: ConfigurationManager.java  TestConfig.java
src/main/java/com/george/appiumtesting/driver/: CapabilityBuilder.java  DriverFactory.java  DriverManager.java  Platform.java
src/test/java/com/george/appiumtesting/context/: PageObjectManager.java  TestContext.java
src/test/java/com/george/appiumtesting/features/: Login.feature  Logout.feature
src/test/java/com/george/appiumtesting/hooks/: Hooks.java
src/test/java/com/george/appiumtesting/pageObjects/common/: Common.java  ErrorMessage.java  Validation.java
src/test/java/com/george/appiumtesting/pageObjects/footer/: Footer.java  FooterLocators.java
src/test/java/com/george/appiumtesting/pageObjects/login/: Login.java  LoginLocators.java
src/test/java/com/george/appiumtesting/pageObjects/menu/: Menu.java  MenuLocators.java
src/test/java/com/george/appiumtesting/pageObjects/products/: Products.java  ProductsLocators.java
src/test/java/com/george/appiumtesting/runners/: ParallelTestRunner.java  TestRunner.java
src/test/java/com/george/appiumtesting/steps/: CommonSteps.java  LoginSteps.java  MenuSteps.java  ProductSteps.java
src/test/resources/: testng-android-single-real.xml  testng.xml
src/test/resources/device/: android.emulator.properties  android.real.properties  ios.emulator.properties  ios.real.properties
src/test/resources/env/: test.properties
